File: code/F-OMP/trafficlib.f90

integer function initroad(road, n, density, seedval)

  integer :: n, seedval
  integer :: road(n)
  real    :: density
  
  integer :: i, ncar
  real    :: rng

  call rinit(seedval)

  ncar = 0

  do i = 1, n

     rng = uni()

     if (rng .lt. density) then

        road(i) = 1

     else

        road(i) = 0

     end if

     ncar = ncar + road(i)
    
  end do

  initroad = ncar

end function initroad

File: code/P-SER/trafficlib.py
def initroad(road, density, seedval):

    np.random.seed(seedval)

    n = len(road)-2

    ncar = 0

    for i in range(1, n+1):
        
        rng = np.random.random()

        if rng < density:
            road[i] = 1
        else:
            road[i] = 0

        ncar = ncar + road[i]

    return ncar
